# SaveImageToDatabaseSampleApp

./: README.md  SaveImageToDatabaseSampleApp.sln
.github/workflows/: mobile.yml
Droid/: MainActivity.cs  SaveImageToDatabaseSampleApp.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Services/: SQLite_Android.cs
SaveImageToDatabaseSampleApp/: App.cs  SaveImageToDatabaseSampleApp.csproj  packages.config  project.json
SaveImageToDatabaseSampleApp.Constants/: AnalyticsConstants.cs  AutomationIdConstants.cs  LoadImageButtonTextConstants.cs
SaveImageToDatabaseSampleApp.Droid/: MainActivity.cs  SaveImageToDatabaseSampleApp.Droid.csproj  TrafficGenerator.Droid.csproj.bak  packages.config
SaveImageToDatabaseSampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveImageToDatabaseSampleApp.Droid/Resources/: Resource.designer.cs
SaveImageToDatabaseSampleApp.Droid/Services/: SQLite_Android.cs
SaveImageToDatabaseSampleApp.Shared/: AnalyticsConstants.cs  AutomationIdConstants.cs  LoadImageButtonTextConstants.cs  SaveImageToDatabaseSampleApp.Shared.projitems  SaveImageToDatabaseSampleApp.Shared.shproj
SaveImageToDatabaseSampleApp.Shared/Constants/: AnalyticsConstants.cs  AutomationIdConstants.cs  ColorConstants.cs  LoadImageButtonTextConstants.cs  UrlConstants.cs
SaveImageToDatabaseSampleApp.UITests/: AppInitializer.cs  SaveImageToDatabaseSampleApp.UITests.csproj
SaveImageToDatabaseSampleApp.UITests/Pages/: BasePage.cs  LoadImagePage.cs
SaveImageToDatabaseSampleApp.UITests/Tests/: BaseTest.cs  LaunchTests.cs  LoadImageTests.cs  ReplTests.cs  SmokeTests.cs
SaveImageToDatabaseSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveImageToDatabaseSampleApp.iOS.csproj  packages.config
SaveImageToDatabaseSampleApp.iOS/CustomRenderers/: EntryWithClearButtonRenderer.cs  NavigationPageCustomRenderer.cs
SaveImageToDatabaseSampleApp.iOS/Services/: SQLite_iOS.cs
SaveImageToDatabaseSampleApp/Constants/: AnalyticsConstants.cs
SaveImageToDatabaseSampleApp/Data/: BaseDatabase.cs  DownloadedImageModelDatabase.cs
SaveImageToDatabaseSampleApp/EventArgs/: RetrievingDataFailureEventArgs.cs
SaveImageToDatabaseSampleApp/Helpers/: AnalyticsHelpers.cs
SaveImageToDatabaseSampleApp/Model/: DownloadedImageModel.cs
SaveImageToDatabaseSampleApp/Pages/: DownloadImagePage.cs  LoadImagePage.cs  MainPage.cs
SaveImageToDatabaseSampleApp/Properties/: AssemblyInfo.cs
SaveImageToDatabaseSampleApp/Services/: AnalyticsServices.cs  DownloadedImageModelDatabase.cs  ISQLite.cs
SaveImageToDatabaseSampleApp/ViewModel/: BaseViewModel.cs  DownloadImageViewModel.cs  LoadImageViewModel.cs  MainViewModel.cs
Shared/: MyClass.cs  SaveImageToDatabaseSampleApp.Shared.projitems  SaveImageToDatabaseSampleApp.Shared.shproj
Shared/Constants/: AnalyticsConstants.cs  AutomationIdConstants.cs  LoadImageButtonTextConstants.cs
UITest/: AppInitializer.cs  SaveImageToDatabaseSampleApp.UITest.csproj  Tests.cs
UITest/Pages/: BasePage.cs  LoadImagePage.cs  MainPage.cs
UITest/Tests/: BaseTest.cs  LoadImageTests.cs  MainPageTests.cs  ReplTests.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveImageToDatabaseSampleApp.iOS.csproj  packages.config
iOS/CustomRenderers/: EntryWithClearButtonRenderer.cs
iOS/Services/: SQLite_iOS.cs
