<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <LangVersion>latest</LangVersion>
        <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Data\" />
        <Folder Include="Model\" />
        <Folder Include="Pages\" />
        <Folder Include="Services\" />
        <Folder Include="ViewModel\" />
        <Folder Include="Constants\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="7.0.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.6" />
    </ItemGroup>
    <Import Project="..\SaveImageToDatabaseSampleApp.Shared\SaveImageToDatabaseSampleApp.Shared.projitems" Label="Shared" Condition="Exists('..\SaveImageToDatabaseSampleApp.Shared\SaveImageToDatabaseSampleApp.Shared.projitems')" />
</Project>